<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista3-ex1</title>
</head>
<body>
    <h1>Lista 3 - Exercício 1</h1>
    <p>
        Crie um documento que contenha um botão com o texto “meu botão”.
        Crie uma função que altere o texto do botão para “meu segundo botão”.
    </p>

    <hr>

    <button id="botao">Meu botão</button>

    <script src="./lista3_ex1.js"></script>
</body>
</html>