<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista3-ex2</title>
</head>
<body>
    <h1>Lista 3 - Exercício 2</h1>
    <p>
        Crie um parágrafo com o texto: “Execute a função para exibir seu nome”;
        Crie uma função que receba um nome por prompt;
        Modifique o texto do parágrafo para: “Tenha um bom dia, sr (a) nome”.
    </p>

    <hr>

    <p id="paragrafo">
        Execute a função para exibir seu nome.
    </p>

    <button id="botao">Função exibir nome</button>

    <script src="./lista3_ex2.js"></script>
</body>
</html>