<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista3-ex3</title>
</head>
<body>
    <h1>Lista 3 - Exercício 3</h1>
    <p>
        Crie um input do tipo texto.
        Crie uma função que envie um alert com o texto escrito no input.
    </p>

    <hr>

    <label for="texto">Digite seu texto:</label>
    <input type="text" id="texto">
    <br><br>
    <button id="botao">Função alert</button>

    <script src="./lista3_ex3.js"></script>
</body>
</html>