<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista3-ex3</title>
</head>
<body>
    <h1>Lista 3 - Exercício 4</h1>
    <p>
        Crie um input do tipo texto que possua o placeholder “digite seu cpf”. <br>
        Crie uma função que verifique se o cpf informado possui exatamente 11 digitos. <br>
        Crie alertas para quando o cpf estiver errado. <br>
        Escreva o tipo do erro em um &lt;p&gt; abaixo da caixa de texto . <br>
        Se estiver correto, crie uma caixa de confirmação. <br>
        Se clicar em OK, Exiba o texto “CPF Válido”. <br>
        Se clicar em cancelar, exiba o texto: “operação cancelada”. <br>
    </p>

    <hr>

    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" placeholder="digite seu cpf">
    <button id="botao">Validar</button>

    <p id="alerta"></p>

    <script src="./lista3_ex4.js"></script>
</body>
</html>